This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: foresight.aux
The style file: spbasic.bst
Database file #1: bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in NHTSA_crash_stats
Warning--empty year in ASIR2016; set to ????
`journal' is a missing field, not a string, for entry ASIR2016
while executing---line 1650 of file spbasic.bst
Warning--empty journal in ASIR2016
You've used 6 entries,
            3270 wiz_defined-function locations,
            707 strings with 5760 characters,
and the built_in function-call counts, 5251 in all, are:
= -- 512
> -- 143
< -- 3
+ -- 57
- -- 45
* -- 400
:= -- 688
add.period$ -- 4
call.type$ -- 6
change.case$ -- 48
chr.to.int$ -- 6
cite$ -- 11
duplicate$ -- 492
empty$ -- 429
format.name$ -- 56
if$ -- 1084
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 49
newline$ -- 28
num.names$ -- 20
pop$ -- 146
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 446
swap$ -- 196
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 3
while$ -- 38
width$ -- 0
write$ -- 70
(There was 1 error message)
