\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{NHT(2015)}]{NHTSA_crash_stats}
 (2015) {NHTSA} traffic safety facts. https://crashstats.nhtsa.dot.gov/

\bibitem[{ASIRT(????)}]{ASIR2016}
ASIRT (????) {ASIRT} association for safe international road travel 2016

\bibitem[{Bradley(2016)}]{bradley2016tesla}
Bradley R (2016) Tesla autopilot

\bibitem[{Dagan et~al(2004)Dagan, Mano, Stein, and Shashua}]{Dagan_IVS_2004}
Dagan E, Mano O, Stein GP, Shashua A (2004) Forward collision warning with a
  single camera. In: Intelligent Vehicles Symposium, 2004 IEEE, pp 37--42,
  \doi{10.1109/IVS.2004.1336352}

\bibitem[{Naegeli et~al(2017)Naegeli, Alonso-Mora, Domahidi, Rus, and
  Hilliges}]{naegeli17letters}
Naegeli T, Alonso-Mora J, Domahidi A, Rus D, Hilliges O (2017) {Real-time
  Motion Planning for Aerial Videography with Dynamic Obstacle Avoidance and
  Viewpoint Optimization}. IEEE Robotics and Automation Letters PP(99):1--1

\bibitem[{Nohmi et~al(1978)Nohmi, Fujikura, Ueda, and Toyota}]{Toyota_patent}
Nohmi M, Fujikura N, Ueda C, Toyota E (1978) Automatic braking or acceleration
  control system for a vehicle.
  \urlprefix\url{https://www.google.com/patents/US4066230}, uS Patent 4,066,230

\end{thebibliography}
